consulta1



select month(order_date) as mes,
sum(if(year(order_date) = 2011, count(month(order_date)), 0)) as año2011,
sum(if(year(order_date) = 2012, count(month(order_date)), 0)) as año2012,
count(*) from `order`
group by year(order_date) , month(order_date);

SELECT * FROM `order` o;

update `order` set order_date = '2012-10-01'
where idorder between 16989 and 26789;



select distinct year(order_date) as año,
month(order_date) as mes,
count(*) from `order`
group by year(order_date) , month(order_date);